# Personal Project of Unity

### Resume

A personal project of a mobile game disegned in Unity. A work with Unity for a university project and I was feel in love programming in Unity.

![](Game-1.PNG)

### Theme of Game

You are character is in space island and you can walk around that. You have two joysticks that the LEFT to move the camera and the RIGHT to move the character.


### Images of Game 

A different images of the game

![](Game-2.PNG)

![](Game-3.PNG)

![](Game-4.PNG)



